spring.application.name=banking_project

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = 8939072
spring.datasource.url = jdbc:postgresql://localhost:5432/Bank_Project

spring.jpa.hibernate.ddl-auto = update


#Simple Mail Transfer Protocol

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rm8939072@gmail.com
spring.mail.password =
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true